MONGO_URI=mongodb+srv://Thanat:Benz1992M@nodeexpressprojects.ovilr.mongodb.net/?retryWrites=true&w=majority

SECRET=SECRET

PORT = 5000

CLOUDINARY_NAME=fffamily
CLOUDINARY_API_KEY=272922517839761
CLOUDINARY_API_SECRET=fdfkrk3nZGKp4NgL1qwVkUwRZJg