MONGO_URI=mongodb+srv://Thanat:thanat1992@nodeexpressprojects.ovilr.mongodb.net/family

SECRET=SECRET

PORT = 5000

CLOUDINARY_NAME=fffamily
CLOUDINARY_API_KEY=272922517839761
CLOUDINARY_API_SECRET=fdfkrk3nZGKp4NgL1qwVkUwRZJg